FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /app

# Install libman
RUN dotnet tool install -g Microsoft.Web.LibraryManager.Cli

# Copy csproj and restore as distinct layers
COPY *.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY . ./

# Restore libman deps
RUN /root/.dotnet/tools/libman restore

RUN dotnet publish -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:7.0
WORKDIR /app
COPY --from=build /app/out .

ENV DOTNET_EnableDiagnostics=0
EXPOSE 8080
ENTRYPOINT ["dotnet", "SignalRChat.dll"]